import React from 'react'
import Header from '../Components/Header'
import Footer from '../Components/Footer'

const AstrologyPage = () => {
  return (
    <div>
        <Header />
        {/* Страница астрологии */}
        <section className='my-10 max-w-[1920px] mx-auto'>
            <div className='bg-celestial-500 px-11 py-8 flex flex-col gap-7'>
                {/* Заголовок */}
            <h3 className='2xl:text-6xl md:text-2xl text-5xl font-bold text-center text-celestial-100'>Астрология</h3>

          {/* справка */}
          <div className='flex lg:flex-row flex-col gap-10 '>
            <img src='./media/astro_this.png' className='2xl:w-auto lg:w-[515px] lg:flex hidden' alt='астрология' loading='lazy' />
            <div className='flex flex-col gap-y-3 justify-center indent-4 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
              <p>Астрология — это древняя система знаний и практик, изучающая влияние небесных тел (планет, звезд, Луны и Солнца) на человека и земные события. Считается, что расположение планет и звезд в момент рождения человека способно раскрыть его характер, предрасположенности и потенциальный жизненный путь. Астрология предполагает, что Вселенная взаимосвязана с личной энергией каждого человека, а космические ритмы могут воздействовать на наши эмоции, поведение и судьбу.</p>
              <p>Здесь вы узнаете, что такое астрология и нумерология, как они работают и какое влияние могут 
                оказать на нашу жизнь. Мы расскажем о значении звезд, чисел и символических атрибутов: талисманов, 
                камней, карт и других предметов, помогающих привнести гармонию и удачу.</p>
            </div>
          </div>
          {/* история */}
          <div >
            <img src='./media/astro_his.png' className='float-right 2xl:w-auto lg:w-[515px] lg:flex hidden m-5' alt='история_астрологии' loading='lazy' />
            <div className='justify-center 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
              <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>История использования астрологии</h3>
              <p>Астрология имеет древние корни и на протяжении тысячелетий играла важную роль в жизни человека. Её использование в прошлом выходило далеко за пределы личных гороскопов и было тесно связано с наукой, религией, политикой и медициной. В древнем Вавилоне, где астрология как система впервые оформилась, наблюдение за движением небесных тел имело в первую очередь прикладной характер: звёзды и планеты рассматривались как знамения, по которым можно было предсказывать судьбы правителей, исходы войн, природные катаклизмы и урожаи. Тогда гороскоп составлялся не для личности, а для страны, города или царя — именно он считался главным носителем судьбы народа.
              </p>
              <p>В Египте и позднее в античной Греции астрология постепенно обрела философскую глубину. Пифагор, Платон и другие мыслители воспринимали Космос как одушевлённую гармоничную систему, где звёзды отражают порядок и смысл мироздания. В это время формируются основы западной астрологии, в том числе идея натальной карты — схемы расположения планет в момент рождения человека. В Римской империи астрология уже активно использовалась для предсказаний личной судьбы, советов по государственным делам и выбора удачного времени для важных начинаний. Императоры нередко прибегали к помощи астрологов, а труды Птолемея становились учебниками по астрологии на многие века вперёд.
              </p>
              <p>В Средневековье и особенно в эпоху Возрождения астрология была тесно связана с медициной и университетской наукой. Астрологи составляли карты болезней, подбирали дни для операций, считая, что планетарные влияния напрямую сказываются на теле и здоровье человека. В это же время возникла система домов гороскопа, обозначающих различные сферы жизни: от финансов до брака и карьеры. У астрологии был статус полупризнанной науки, и её преподавали в университетах наряду с астрономией.
              </p>
              <p>Однако с наступлением Нового времени, особенно после открытия гелиоцентрической системы и развития точных наук, астрология постепенно утратила научный авторитет. Тем не менее, она не исчезла, а просто изменила своё положение в культуре.
              </p>
              <p>В современную эпоху астрология вновь обрела популярность, но теперь она используется преимущественно в личных целях и часто рассматривается как инструмент психологического самопознания. Вместо того чтобы предсказывать судьбу государств и царей, астрологи сегодня занимаются индивидуальными консультациями, анализируя натальные карты, чтобы помочь человеку лучше понять себя, свои потребности, внутренние конфликты и потенциал. Астрология стала частью духовных и терапевтических практик: её применяют в сочетании с психоанализом, коучингом, медитацией, иногда — с нумерологией и Таро.
              </p>
              <p>Гороскопы, публикуемые в журналах и социальных сетях, представляют собой упрощённую, популярную версию астрологии, но интерес к более глубокой, индивидуальной астрологической работе также растёт. Люди обращаются к астрологам не только за предсказаниями, но и за поддержкой в периоды кризиса, в поиске смысла или понимания жизненных циклов. Появились также специализированные астрологические подходы, например хорарная астрология, отвечающая на конкретные вопросы, или элективная — для выбора наилучшего времени для начала дел.
              </p>
              <p>Несмотря на то, что научное сообщество считает астрологию ненаучной и отвергает её как способ объективного анализа, она продолжает существовать как важная часть культурной и духовной жизни современного человека. Для многих астрология — это язык символов, с помощью которого можно рассказать историю собственной жизни, осмыслить внутренние переживания и установить связь с чем-то большим, чем повседневность.
              </p>
            </div>
          </div>
          {/* виды и элементы */}
          <div className='flex lg:flex-row flex-col gap-10 '>
            <img src='./media/astro_types.png' className='2xl:w-auto lg:w-[515px] lg:flex hidden' alt='типы_астрологии' loading='lazy' />
            <div className='flex flex-col gap-y-3 justify-center indent-4 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
            <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>Основные виды астрологии:</h3>
              <ul className='list-disc list-inside'>
                <li>Западная астрология — основана на тропическом зодиаке (12 знаков от Овна до Рыб), активно используется в Европе и Америке.</li>
                <li>Ведическая (индийская, джйотиш) — опирается на сидерический зодиак, уделяет больше внимания карме и духовному развитию.</li>
                <li>Китайская астрология — включает 12-летний зодиакальный цикл животных, учитывает элементы (дерево, огонь, земля, металл, вода) и философию Инь-Ян.</li>
                <li>Хорарная астрология — отвечает на конкретный вопрос, составляется карта на момент его постановки.</li>
                <li>Элективная астрология — помогает выбрать лучшее время для начала дела (свадьба, бизнес, операция).</li>
                <li>Медицинская астрология — анализирует связь между телом и планетами, используется для диагностики и выбора времени лечения.</li>
              </ul>
             
            <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>Основные элементы астрологии:</h3>
                <p>Астрология включает несколько ключевых элементов, которые используются для анализа и прогнозов:</p>
                <ul className='list-disc list-inside'>
                    <li>Знаки зодиака. 12 зодиакальных знаков, каждый из которых соответствует определенному периоду в году и символизирует особый тип характера и предпочтений. Они делятся на стихии: огонь, земля, воздух и вода.</li>
                    <li>Планеты. Планеты Солнечной системы (в астрологии также учитываются Солнце и Луна) имеют символическое значение и представляют различные аспекты личности и жизни (например, Венера — любовь и красота, Марс — энергия и действия).</li>
                    <li>Дома гороскопа. Астрологическая карта делится на 12 домов, каждый из которых отвечает за определенную сферу жизни (например, первый дом символизирует личность, седьмой дом — партнерские отношения).</li>
                    <li>Аспекты. Взаимное расположение планет друг относительно друга в астрологической карте. Считается, что определенные аспекты, такие как соединение, оппозиция, квадратура, могут усиливать или ослаблять влияние планет.</li>
                </ul>
            </div>
          </div>
          {/* отношение науки */}
          <div className='flex flex-col gap-y-3 justify-center indent-4 2xl:text-lg md:text-sm text-sm text-celestial-100 text-justify'>
          <h3 className='lg:text-2xl md:text-lg text-lg text-center font-bold md:text-left mb-4'>Отношение науки</h3>
              <p>Современная наука не признаёт астрологию как научную дисциплину. Основные причины:</p>
              <ul className='list-disc list-inside'>
                <li>Нет воспроизводимых доказательств её эффективности.</li>
                <li>Астрологические предсказания не проходят научную проверку и имеют низкую статистическую точность.</li>
                <li>Принципы астрологии не соответствуют законам физики, особенно после открытия гелиоцентрической системы и расширения знаний о Вселенной.</li>
              </ul>
              <p>Тем не менее, многие люди находят в астрологии пользу — как в инструменте для самопознания, рефлексии, психологической поддержки или как части культурной традиции. Некоторые направления, такие как психологическая астрология, приближаются к языку глубинной психологии, сочетая архетипы, символы и астрологические образы.</p>
            </div>
            </div>        
            </section>
        <Footer />
    </div>
  )
}

export default AstrologyPage